/* This part is CSS for Home Page */


.navbar ul {  /* change the background colour of the navbar and remove the style*/
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #2d3e50;
}

.navbar li { /* remove the default list style */
    margin: 0;
}

.navbar a { /* remove the default link style and add in some transition for the back ground color to change when hover*/
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 14px 20px;
    transition: background 0.3s;
}

.navbar a:hover {   /* change to another colour when hovering on it*/
    background-color: #1abc9c; 
}

p {
    font-size : 30px;
    text-align: start;
    font-style: italic;
    margin: 80px;
}

img {
    margin-left: auto;
    margin-right: auto;
}

.flex-container {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 40px 40px;
    margin: 40px auto;
    max-width: 900px;
    display: flex;
    align-items: center;
    gap: 0px;
}

table, th, td {
  border: 1px solid black;
}

h1 {
    text-align: start;
    font-size: 30px;
    color: #2d3e50;
    margin-top: 20px;
}

em{
    font-size: 100px;
}
