<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take-Home Practical (Sign-Up Form)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
</script>
</head>
<body>
    <div class = "container">
        <div class = "row">
            <div class = "col-md-6 mx-auto my-5">
              <!-- Form will go here -->
                <!-- Sign Up -->
                   <h1 class="text-center mb-4">Sign Up</h1>
                <!-- Full Name -->
                   <label class="form-label">Full Name</label>
                   <input class="form-control" id="fullname1" placeholder="Enter your full name">
                <!-- Email -->
                   <label class="form-label mt-3">Email</label>
                   <input type="email" class="form-control" id="email1" placeholder="Enter your Email">
                <!-- Password -->
                   <label class="form-label mt-3">Password</label>
                   <input class="form-control" id="password1" placeholder="Enter your Password">
                <!-- Confirm Password -->
                   <label class="form-label mt-3">Confirm Password</label>
                   <input class="form-control" id="cfmpassword1" placeholder="Confirm your Password">
                <!-- Country Dropdown -->
                   <label class="form-label mt-3">Country</label>
                   <div class="Dropdown">
                       <select class="form-select" id="countrySelect1">
                           <option value="" disabled selected>Choose...</option>
                           <option value="USA">USA</option>
                           <option value="Canada">Canada</option>
                           <option value="UK">UK</option>
                           <option value="Australia">Australia</option>
                       </select>
                    </div>
                <!-- Gender -->
                     <label class="form-label mt-3">Gender</label>
                    <div class="form-group">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" id="male1">
                            <label class="form-check-label" for="male1">Male</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" id="female1">
                            <label class="form-check-label" for="female1">Female</label>
                        </div>
                        <div class="form-check form-check-inline mb-3">
                            <input class="form-check-input" type="radio" name="gender" id="other1">
                            <label class="form-check-label" for="other1">Other</label>
                        </div>
                    </div>
                <!-- I agree to the terms and conditions -->
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" value="TnC" id="TnC">
                            <label class="form-check-label" for="TnC">I agree to the terms and conditions</label>
                        </div>
                <!-- Sign Up button -->
                <button type="button" class="btn btn-primary">Sign Up</button>
            </div>
        </div>
    </div>
</body>
</html>
