<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zero-waste lifestyle : The key to sustainability</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body style="background-color: rgba(255, 105, 173, 0.616);">
    <nav class="navbar"><!-- Making a navigation bar that allow me to jump to my other 2 pages -->
     <ul>
      <li><a href="HomePage.html">Home Page</a></li>
      <li><a href="PersonalAspiration.html">Personal Aspiration</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
     </ul>
    </nav>
    <div class="flex-container">
        <h1>
            My name is ZhengBin
            <br>
            This is a picture of me and my friend.
        </h1>
        <img src="PicturesandVideo/meandmyfriend.jpg" alt="blob:https://web.whatsapp.com/587827f9-c4ce-465d-9689-4709a6b3f9aa" style="width: 30%; height: 10%;">
    </div>
    <div class="flex-container">
        <h1>
            This is what his shirt looks like at the next second.
            <br>
            Im not the culprit, I swear!
        </h1>
        <img src="PicturesandVideo/handprints.jpg" alt="blob:https://web.whatsapp.com/e54490c1-c619-46f5-b4d7-c3df6d83264c" style="width: 30%; height: 10%;">
    </div>
        <div class="flex-container">
        <h1>
            This is the ice bucket challenge that I did. I just enjoyed pouring water to myself.
        </h1>
        <video width="800" height="540" controls>
          <source src="PicturesandVideo/Icebucket.mp4" type="video/mp4">
        </video>
    </div>
    <div class="flex-container">
        <h1>
            <em>About Me - Living Green with purpose</em><br>
            Hi! Im ZhengBin,<br>
            an everyday eco-warrior passionate about sustainable living, zero-waste habits, and helping others reduce their environmental impact—one small change at a time.
        </h1>
    </div>
    <div class="flex-container">
        <h1>
            <em>My journey into Eco-Friendly Living</em><br>
            It all started a few years ago when I realized how much waste I was creating without even thinking about it. <br>From takeaway containers to plastic shopping bags, my lifestyle did not match the values I cared about—protecting the planet and living mindfully.
            <br>Since then, I have been on a mission to simplify my life, reduce waste, and inspire others to do the same.<br> I believe living sustainably is not about being perfect—it is about making better choices every day.
        </h1>
    </div>
    <div class="flex-container">
        <h1>
            <em>My Favorite Green Hack</em><br>
            One of my favourite green hack is to upcycling the unused clothes. Turn them into tote bags.<br>
            There were one time my school invited outer party to come to our school to do handcrafts with us.<br>
            After wards. I was amazed by how we could simply turn a trash to a useful bags.
        </h1>
    </div>
    <nav class="navbar">
        <ul>
      <li><a href="AboutMe.html">Go Back to the top</a></li>
      <li><a><h3>Copyright &#169; 2025 Zheng Bin</h3></a></li>
      </ul>
    </nav>
</body>
</html>
    
    