<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zero-waste lifestyle : The key to sustainability</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body style="background-color: lightgreen;">
    <nav class="navbar"><!-- Making a navigation bar that allow me to jump to my other 2 pages -->
     <ul>
      <li><a href="HomePage.html">Home Page</a></li>
      <li><a href="PersonalAspiration.html">Personal Aspiration</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
     </ul>
    </nav>
    <div class="flex-container">
        <p>
            "Waste is not just a symptom of inefficiency — it's a sign of indifference.<br>
            Every discarded resource is a missed opportunity to care for our planet."
        </p>
    </div>
    <div class="flex-container">
        <h1>
           <img src="PicturesandVideo/pollution.jpg" alt="This is how our waste can pollute our environment" style="width: 60%; height: 80%;"><!-- Source:https://earth.org/wp-content/uploads/2021/08/rsz__nguyen_quoc_huy_2.jpg.webp -->
           As statistics show, Singapore generates 2.7 million tonnes of waste every year, which is equivalent to the weight of 1,800 Eiffel Towers.<br>
           The percentage of waste that could be reduced with Singaporeans' combined efforts is 36.5%.
        </h1>
     <table class="info-table">
        <tr>
            <td>Type of waste</td>
            <td>Percentage</td>
        </tr>
        <tr>
            <td>Food Waste</td>
            <td>10.24%</td>
        </tr>
        <tr>
            <td>Paper/Cardboard</td>
            <td>15.5%</td>
        </tr><tr>
            <td>Plastics</td>
            <td>10.76%</td>
        </tr><tr>
            <td>Construction</td>
            <td>18.4%</td>
        </tr><tr>
            <td>Ferrous Metals</td>
            <td>17.6%</td>
        </tr><tr>
            <td>Other Waste Streams</td>
            <td>27.5%</td>
        </tr>
     </table>
    </div>
    <div class="flex-container">
        <h1>
            <em>Reducing</em><br>
            Use fewer resources and create less waste.<br>
            E.g. Buying whatever is necessary, avoid buying things with lots of packaging.
        </h1>
        <img src="PicturesandVideo/reducing.jpg" alt="https://www.recycling.com/wp-content/uploads/2017/07/reduce-reducing-step-symbol-logo-green.png" style="width: 60%; height: 10%;">
    </div>
    <div class="flex-container">
        <h1>
            <em>Reusing</em><br>
         Using items again instead of throwing them away allows us to reduce the amount of waste.<br>
         E.g. Reuse plastic bottles as plot.

        </h1>
        <img src="PicturesandVideo/reusing.jpg" alt="https://blog.cuyahogarecycles.org/wp-content/uploads/2017/03/Planter-827x450.jpg" style="width: 40%; height: 40%;">
    </div>
    <div class="flex-container">
        <h1>
            <em>Recycling</em><br>
            Process used materials into new products.<br>
            E.g. Plastic bottles go through physical and chemical treatment to become plastic pallet that can be used to manufacture products like shirt.
        </h1>
        <img src="PicturesandVideo/recycling.jpg" alt="https://cdn.shopify.com/s/files/1/0003/2725/4068/files/processGraphic.jpg?1015" style="width: 80%; height: 50%;">
    </div>
    <div class="flex-container">
        <h1>
            <em>Refusing</em><br>
            Say no to unnecessary or harmful items that create waste.<br>
            It helps to prevent waste from being created in the first place.<br>
            E.g. Refuse to use plastic bags and disposable utensils when economic rice uncle/auntie initiate to provide. <br>
            You could bring your own bag, tupperware and non-disposable utensils instead.

        </h1>
        <img src="PicturesandVideo/refusing.jpg" alt="https://technologystudent.com/prddes_2/refused1.png" style="width: 80%; height: 50%;">
    </div>
    <div class="flex-container">
        <h1>
            <em>Composting</em><br>
            Turning organic waste into nutrient-rich soil through natural decomposition.(Generally food waste excluded meat)<br>
            E.g. This can turn unwanted wastes into fertilizer.

        </h1>
        <img src="PicturesandVideo/composting.jpg" alt="https://www.homebiogas.com/wp-content/uploads/2023/09/shutterstock_686242249.jpg" style="width: 80%; height: 50%;">
    </div>
    <nav class="navbar">
        <ul>
      <li><a href="HomePage.html">Go Back to the top</a></li>
      <li><a><h3>Copyright &#169; 2025 Zheng Bin</h3></a></li>
      </ul>
    </nav>
</body>
</html>
