<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zero-waste lifestyle : The key to sustainability</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body style="background-color: rgba(105, 223, 255, 0.616);">
    <nav class="navbar"><!-- Making a navigation bar that allow me to jump to my other 2 pages -->
     <ul>
      <li><a href="HomePage.html">Home Page</a></li>
      <li><a href="PersonalAspiration.html">Personal Aspiration</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
     </ul>
    </nav>
    <div class="container-fluid p-5 bg-black text-white text-center">
      <h1><strong>What can we do to contribute to zero waste lifestyle?</strong>?</h1>
    </div>
    <div class="container-lg my-5" id="pText">
      <h2 class="text-center my-5">Goal 1</h2>
      <figure class="d-block float-start me-5 mb-5">
        <img src="PicturesandVideo/switchtoreusable.jpg" alt="https://www.nea.gov.sg/images/default-source/default-album/fy21/default-album/bags.jpg" class="img-fluid rounded-5 border border-dark border-4">
      </figure>
      <p> <!-- https://www.nea.gov.sg/our-services/waste-management/3r-programmes-and-resources/reducing-our-use-of-disposables -->
        In 2020, about 200,000 tonnes of domestic waste disposed of in Singapore were disposables. 
        This comprised both packaging and non-packaging items such as carrier bags, food and beverage 
        containers, and tableware and utensils. So it is best for us to reduce the use of disposables
        and switch to reusable items such as reusable bags, containers, and utensils.
      </p>
      <br>
      <p><!-- https://www.nea.gov.sg/our-services/waste-management/3r-programmes-and-resources/reducing-our-use-of-disposables -->
        A life-cycle assessment (LCA) study on carrier bags and food packaging in Singapore commissioned 
        by the National Environment Agency in 2016 showed that every material has a set of environmental 
        impacts, and substituting plastics with alternatives made from paper or biodegradable materials 
        may not be beneficial for the environment. 
      </p>
      <br>
      <p>
        Therefore, it is exceptionally important to reduce the use of disposables,
        and switch to reusable items such as reusable bags, containers, and utensils.
        With action put in place, we can reduce the amount of waste generated
        and contribute to a more sustainable future.
      </p>
      <h2> Challange for Goal 1</h2>
      <br>
        <p>
            One challenge I face is the convenience of disposables. 
            It is easy to grab a plastic bag or a disposable container when shopping or eating out.
            However, I am determined to overcome this by always carrying my reusable bags and containers with me.
        </p>

      <h2 class="text-center my-5">Goal 2</h2>
      <figure class="d-block float-end ms-5 mb-5">
        
        <img src="PicturesandVideo/cutdownplastic.jpg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpR5UBwi9pltJtEcFm-crfPljqoXm3591bpw&s" class="img-fluid rounded-5 border border-dark border-4">
      </figure>
      <p> 
        Single use plastics have brought convenience to our lives,
        but they also contribute significantly to the global plastic pollution crisis.
        By reducing our reliance on single use plastics, we can help to mitigate this issue.
      </p>
      <br>
      <p> 
        In Singapore, there is 957,000 metric tons of plastic waste generated in 2023.
        It is 14% of the total waste generated in Singapore.
        We may not be willing to give up on single use plastics completely,
        but we can take steps to reduce our usage.
      </p>
      <br>
      <p>
        For example, we could reject the economic rice's uncle/auntie for offering us plastic bag, polystyrene container, or plastic cutlery.
        Say no to unnecessary plastic packaging when shopping,
        and choose products with minimal or no plastic packaging.
      </p>

      <h2 class="text-center my-5">Goal 3</h2>
      <figure class="d-block float-start me-5 mb-5">
      <img src="PicturesandVideo/composting.jpg" alt="https://www.nrdc.org/sites/default/files/styles/huge_16x9_100/public/6106-05977845a_2400x1600.jpg.jpg?h=c3635fa2&itok=9C9gKRxk" class="img-fluid rounded-5 border border-dark border-4">
      </figure>
      <p> 
        Composting is a great way to reduce food waste and create nutrient-rich soil for gardening.
        By composting, we can divert organic waste from landfills and reduce greenhouse gas emissions.
        It is a simple and effective way to contribute to a zero waste lifestyle.
      </p>
      <br>
      <p>
        Not only does composting reduce the amount of waste sent to landfills,
        but it also helps to enrich the soil and promote healthy plant growth.
        Composting can be done at home or in community composting programs,
        making it accessible to everyone.
      </p>
      <br>
      <p>
        By composting, we can reduce our carbon footprint and contribute to a more sustainable future.
        It is a small step that can make a big difference in reducing waste and promoting environmental sustainability.
        We can start composting at home by setting up a compost bin or joining a community composting program.
        The materials needed for composting are simple and can include fruit and vegetable scraps, coffee grounds, eggshells, and yard waste.
      </p>
    </div>
    <nav class="navbar">
        <ul>
      <li><a href="PersonalAspiration.html">Go Back to the top</a></li>
      <li><a><h3>Copyright &#169; 2025 Zheng Bin</h3></a></li>
      </ul>
    </nav>
</body>
</html>